# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=fd6626e
	loader_version=0.8.7+build.201
  	sl_ver=87c5743
# Mod Properties
	mod_version = 0.0.2era-alpha
	maven_group = kz.chesschicken
	archives_base_name = chickenextensions

