tile.chickenextensions\:blockCouple10.name=Soul Bricks
tile.chickenextensions\:blockCouple11.name=Mossy Soul Bricks
tile.chickenextensions\:blockCouple12.name=Nether Bricks

tile.chickenextensions\:blockCouple13.name=Stone Bricks
tile.chickenextensions\:blockCouple14.name=Mossy Stone Bricks
tile.chickenextensions\:blockCouple15.name=Cracked Stone Bricks
tile.chickenextensions\:blockCouple16.name=Circular Stone Bricks

tile.chickenextensions\:blockCouple17.name=Limestone Bricks
tile.chickenextensions\:blockCouple18.name=Snow Bricks
tile.chickenextensions\:blockCouple19.name=Slaked Lime Bricks

tile.chickenextensions\:blockNetherrackMossy.name=Mossy Netherrack

item.chickenextensions\:itemLightShoker.name=Light Shoker
item.chickenextensions\:itemBrickSoul.name=Soul Brick
item.chickenextensions\:itemBrickNether.name=Nether Brick


tile.chickenextensions\:blockSaplingC0.name=White Sapling
tile.chickenextensions\:blockSaplingC1.name=Orange Sapling
tile.chickenextensions\:blockSaplingC2.name=Magenta Sapling
tile.chickenextensions\:blockSaplingC3.name=Light Blue Sapling
tile.chickenextensions\:blockSaplingC4.name=Yellow Sapling
tile.chickenextensions\:blockSaplingC5.name=Light Green Sapling
tile.chickenextensions\:blockSaplingC6.name=Pink Sapling
tile.chickenextensions\:blockSaplingC7.name=Gray Sapling
tile.chickenextensions\:blockSaplingC8.name=Light Gray Sapling
tile.chickenextensions\:blockSaplingC9.name=Cyan Sapling
tile.chickenextensions\:blockSaplingC10.name=Purple Sapling
tile.chickenextensions\:blockSaplingC11.name=Blue Sapling
tile.chickenextensions\:blockSaplingC12.name=Brown Brown Sapling
tile.chickenextensions\:blockSaplingC13.name=Dark Green Sapling
tile.chickenextensions\:blockSaplingC14.name=Red Sapling
tile.chickenextensions\:blockSaplingC15.name=Black Sapling


tile.chickenextensions\:blockLeavesC0.name=White Leaves
tile.chickenextensions\:blockLeavesC1.name=Orange Leaves
tile.chickenextensions\:blockLeavesC2.name=Magenta Leaves
tile.chickenextensions\:blockLeavesC3.name=Light Blue Leaves
tile.chickenextensions\:blockLeavesC4.name=Yellow Leaves
tile.chickenextensions\:blockLeavesC5.name=Light Green Leaves
tile.chickenextensions\:blockLeavesC6.name=Pink Leaves
tile.chickenextensions\:blockLeavesC7.name=Gray Leaves
tile.chickenextensions\:blockLeavesC8.name=Light Gray Leaves
tile.chickenextensions\:blockLeavesC9.name=Cyan Leaves
tile.chickenextensions\:blockLeavesC10.name=Purple Leaves
tile.chickenextensions\:blockLeavesC11.name=Blue Leaves
tile.chickenextensions\:blockLeavesC12.name=Brown Brown Leaves
tile.chickenextensions\:blockLeavesC13.name=Dark Green Leaves
tile.chickenextensions\:blockLeavesC14.name=Red Leaves
tile.chickenextensions\:blockLeavesC15.name=Black Leaves

tile.chickenextensions\:blockFlowerC0.name=White Flower
tile.chickenextensions\:blockFlowerC1.name=Orange Flower
tile.chickenextensions\:blockFlowerC2.name=Magenta Flower
tile.chickenextensions\:blockFlowerC3.name=Light Blue Flower
tile.chickenextensions\:blockFlowerC4.name=Yellow Flower
tile.chickenextensions\:blockFlowerC5.name=Light Green Flower
tile.chickenextensions\:blockFlowerC6.name=Pink Flower
tile.chickenextensions\:blockFlowerC7.name=Gray Flower
tile.chickenextensions\:blockFlowerC8.name=Light Gray Flower
tile.chickenextensions\:blockFlowerC9.name=Cyan Flower
tile.chickenextensions\:blockFlowerC10.name=Purple Flower
tile.chickenextensions\:blockFlowerC11.name=Blue Flower
tile.chickenextensions\:blockFlowerC12.name=Brown Brown Flower
tile.chickenextensions\:blockFlowerC13.name=Dark Green Flower
tile.chickenextensions\:blockFlowerC14.name=Red Flower
tile.chickenextensions\:blockFlowerC15.name=Black Flower

tile.chickenextensions\:oreAquamarine.name=Aquamarine Ore
item.chickenextensions\:itemAquamarine.name=Aquamarine

item.chickenextensions\:itemSteakRaw.name=Raw Steak
item.chickenextensions\:itemSteakCooked.name=Cooked Steak
item.chickenextensions\:itemMuttonRaw.name=Raw Mutton
item.chickenextensions\:itemMuttonCooked.name=Cooked Mutton
item.chickenextensions\:itemChickenRaw.name=Raw Chicken
item.chickenextensions\:itemChickenCooked.name=Cooked Chicken

tile.chickenextensions\:machineCartDispenser.name=Cart Dispenser
item.chickenextensions\:itemChainmail.name=Chaimail

item.chickenextensions\:itemIronNugget.name=Iron Nugget
item.chickenextensions\:itemGoldNugget.name=Gold Nugget
item.chickenextensions\:itemDiamondNugget.name=Diamond Nugget

item.chickenextensions\:itemMobCatcher.name=Mob Catcher

item.chickenextensions\:itemEggGold.name=Golden Egg

tile.chickenextensions\:netherStairs.name=Netherrack Stairs
tile.chickenextensions\:mossyCobblestoneStairs.name=Mossy Cobblestone Stairs
tile.chickenextensions\:bricksStairs.name=Brick Stairs
tile.chickenextensions\:soulBrickStairs.name=Soul Brick Stairs
tile.chickenextensions\:mossySoulBrickStairs.name=Mossy Soul Brick Stairs
tile.chickenextensions\:netherBrickStairs.name=Nether Brick Stairs
tile.chickenextensions\:normalBrickStairs.name=Stone Brick Stairs
tile.chickenextensions\:stoneStairs.name=Stone Stairs

tile.chickenextensions\:fenceExtended0.name=Netherrack Fence
tile.chickenextensions\:fenceExtended1.name=Mossy Cobblestone Fence
tile.chickenextensions\:fenceExtended2.name=Brick Fence
tile.chickenextensions\:fenceExtended3.name=Cobblestone Fence
tile.chickenextensions\:fenceExtended4.name=Soul Brick Fence
tile.chickenextensions\:fenceExtended5.name=Mossy Soul Brick Fence
tile.chickenextensions\:fenceExtended6.name=Nether Brick Fence
tile.chickenextensions\:fenceExtended7.name=Stone Brick Fence
tile.chickenextensions\:fenceExtended8.name=Stone Fence
tile.chickenextensions\:fenceExtended9.name=Sandstone Fence
tile.chickenextensions\:fenceExtended10.name=Smooth Stone Fence

tile.chickenextensions\:stoneSmoothStairs.name=Smooth Stone Stairs
tile.chickenextensions\:sandStoneStairs.name=Sandstone Stairs

tile.chickenextensions\:extendedSlabs0.name=Netherrack Slab
tile.chickenextensions\:extendedSlabs1.name=Mossy Cobblestone Slab
tile.chickenextensions\:extendedSlabs2.name=Brick Slab
tile.chickenextensions\:extendedSlabs3.name=Cobblestone Slab
tile.chickenextensions\:extendedSlabs4.name=Soul Brick Slab
tile.chickenextensions\:extendedSlabs5.name=Mossy Soul Brick Slab
tile.chickenextensions\:extendedSlabs6.name=Nether Brick Slab
tile.chickenextensions\:extendedSlabs7.name=Stone Brick Slab
tile.chickenextensions\:extendedSlabs8.name=Stone Slab

tile.chickenextensions\:lampCeiling.name=Ceiling Lamp
item.chickenextensions\:itemBiomeLocator.name=Biome Locator

tile.chickenextensions\:furnitureCabinet.name=Cabinet
tile.chickenextensions\:furnitureNightstand.name=Nightstand
tile.chickenextensions\:furnitureBox.name=Box
tile.chickenextensions\:furnitureLocker.name=Locker
tile.chickenextensions\:furnitureCommode.name=Commode
tile.chickenextensions\:furnitureFridge.name=Fridge

item.chickenextensions\:itemLimestone.name=Limestone
item.chickenextensions\:itemTile.name=Tile
item.chickenextensions\:itemSlakedLime.name=Slaked Lime

tile.chickenextensions\:blockChandelier.name=Chandelier