tile.blockCouple10.name=Soul Bricks
tile.blockCouple11.name=Mossy Soul Bricks
tile.blockCouple12.name=Nether Bricks

tile.blockCouple13.name=Stone Bricks
tile.blockCouple14.name=Mossy Stone Bricks
tile.blockCouple15.name=Cracked Stone Bricks
tile.blockCouple16.name=Circular Stone Bricks

tile.blockCouple17.name=Limestone Bricks
tile.blockCouple18.name=Snow Bricks
tile.blockCouple19.name=Slaked Lime Bricks

tile.blockNetherrackMossy.name=Mossy Netherrack

item.itemLightShoker.name=Light Shoker
item.itemBrickSoul.name=Soul Brick
item.itemBrickNether.name=Nether Brick


tile.blockSaplingC0.name=White Sapling
tile.blockSaplingC1.name=Orange Sapling
tile.blockSaplingC2.name=Magenta Sapling
tile.blockSaplingC3.name=Light Blue Sapling
tile.blockSaplingC4.name=Yellow Sapling
tile.blockSaplingC5.name=Light Green Sapling
tile.blockSaplingC6.name=Pink Sapling
tile.blockSaplingC7.name=Gray Sapling
tile.blockSaplingC8.name=Light Gray Sapling
tile.blockSaplingC9.name=Cyan Sapling
tile.blockSaplingC10.name=Purple Sapling
tile.blockSaplingC11.name=Blue Sapling
tile.blockSaplingC12.name=Brown Brown Sapling
tile.blockSaplingC13.name=Dark Green Sapling
tile.blockSaplingC14.name=Red Sapling
tile.blockSaplingC15.name=Black Sapling


tile.blockLeavesC0.name=White Leaves
tile.blockLeavesC1.name=Orange Leaves
tile.blockLeavesC2.name=Magenta Leaves
tile.blockLeavesC3.name=Light Blue Leaves
tile.blockLeavesC4.name=Yellow Leaves
tile.blockLeavesC5.name=Light Green Leaves
tile.blockLeavesC6.name=Pink Leaves
tile.blockLeavesC7.name=Gray Leaves
tile.blockLeavesC8.name=Light Gray Leaves
tile.blockLeavesC9.name=Cyan Leaves
tile.blockLeavesC10.name=Purple Leaves
tile.blockLeavesC11.name=Blue Leaves
tile.blockLeavesC12.name=Brown Brown Leaves
tile.blockLeavesC13.name=Dark Green Leaves
tile.blockLeavesC14.name=Red Leaves
tile.blockLeavesC15.name=Black Leaves

tile.blockFlowerC0.name=White Flower
tile.blockFlowerC1.name=Orange Flower
tile.blockFlowerC2.name=Magenta Flower
tile.blockFlowerC3.name=Light Blue Flower
tile.blockFlowerC4.name=Yellow Flower
tile.blockFlowerC5.name=Light Green Flower
tile.blockFlowerC6.name=Pink Flower
tile.blockFlowerC7.name=Gray Flower
tile.blockFlowerC8.name=Light Gray Flower
tile.blockFlowerC9.name=Cyan Flower
tile.blockFlowerC10.name=Purple Flower
tile.blockFlowerC11.name=Blue Flower
tile.blockFlowerC12.name=Brown Brown Flower
tile.blockFlowerC13.name=Dark Green Flower
tile.blockFlowerC14.name=Red Flower
tile.blockFlowerC15.name=Black Flower

item.itemSteakRaw.name=Raw Steak
item.itemSteakCooked.name=Cooked Steak
item.itemMuttonRaw.name=Raw Mutton
item.itemMuttonCooked.name=Cooked Mutton
item.itemChickenRaw.name=Raw Chicken
item.itemChickenCooked.name=Cooked Chicken

tile.machineCartDispenser.name=Cart Dispenser
item.itemChainmail.name=Chaimail

item.itemIronNugget.name=Iron Nugget
item.itemGoldNugget.name=Gold Nugget
item.itemDiamondNugget.name=Diamond Nugget

item.itemMobCatcher.name=Mob Catcher

item.itemEggGold.name=Golden Egg

tile.netherStairs.name=Netherrack Stairs
tile.mossyCobblestoneStairs.name=Mossy Cobblestone Stairs
tile.bricksStairs.name=Brick Stairs
tile.soulBrickStairs.name=Soul Brick Stairs
tile.mossySoulBrickStairs.name=Mossy Soul Brick Stairs
tile.netherBrickStairs.name=Nether Brick Stairs
tile.normalBrickStairs.name=Stone Brick Stairs
tile.stoneStairs.name=Stone Stairs

tile.fenceExtended0.name=Netherrack Fence
tile.fenceExtended1.name=Mossy Cobblestone Fence
tile.fenceExtended2.name=Brick Fence
tile.fenceExtended3.name=Cobblestone Fence
tile.fenceExtended4.name=Soul Brick Fence
tile.fenceExtended5.name=Mossy Soul Brick Fence
tile.fenceExtended6.name=Nether Brick Fence
tile.fenceExtended7.name=Stone Brick Fence
tile.fenceExtended8.name=Stone Fence
tile.fenceExtended9.name=Sandstone Fence
tile.fenceExtended10.name=Smooth Stone Fence

tile.stoneSmoothStairs.name=Smooth Stone Stairs
tile.sandStoneStairs.name=Sandstone Stairs

tile.extendedSlabs0.name=Netherrack Slab
tile.extendedSlabs1.name=Mossy Cobblestone Slab
tile.extendedSlabs2.name=Brick Slab
tile.extendedSlabs3.name=Cobblestone Slab
tile.extendedSlabs4.name=Soul Brick Slab
tile.extendedSlabs5.name=Mossy Soul Brick Slab
tile.extendedSlabs6.name=Nether Brick Slab
tile.extendedSlabs7.name=Stone Brick Slab
tile.extendedSlabs8.name=Stone Slab

tile.lampCeiling.name=Ceiling Lamp
item.itemBiomeLocator.name=Biome Locator

tile.furnitureCabinet.name=Cabinet
tile.furnitureNightstand.name=Nightstand
tile.furnitureBox.name=Box
tile.furnitureLocker.name=Locker
tile.furnitureCommode.name=Commode
tile.furnitureFridge.name=Fridge

item.itemLimestone.name=Limestone
item.itemTile.name=Tile
item.itemSlakedLime.name=Slaked Lime

tile.blockChandelier.name=Chandelier




tile.oreAquamarine.name=Aquamarine Ore
item.itemAquamarine.name=Aquamarine

item.itemRuby.name=Ruby
item.itemSaphire.name=Saphire
item.itemCopper.name=Copper ingot
item.itemTin.name=Tin ingot

item.nuggetRuby.name=Ruby Nugget
item.nuggetSaphire.name=Saphire Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget

item.helmetRuby.name=Ruby Helmet
item.chestplateRuby.name=Ruby Chestplate
item.leggingsRuby.name=Ruby Leggings
item.bootsRuby.name=Ruby Boots

item.helmetSaphire.name=Saphire Helmet
item.chestplateSaphire.name=Saphire Chestplate
item.leggingsSaphire.name=Saphire Leggings
item.bootsSaphire.name=Saphire Boots

item.helmetCopper.name=Copper Helmet
item.chestplateCopper.name=Copper Chestplate
item.leggingsCopper.name=Copper Leggings
item.bootsCopper.name=Copper Boots

tile.allMetalsOre0.name=Ruby Ore
tile.allMetalsOre1.name=Saphire Ore
tile.allMetalsOre2.name=Copper Ore
tile.allMetalsOre3.name=Tin Ore

tile.allMetalsBlock0.name=Ruby Block
tile.allMetalsBlock1.name=Saphire Block
tile.allMetalsBlock2.name=Copper Block
tile.allMetalsBlock3.name=Tin Block

tile.corpseBox.name=Corpse Box
